          _____                    _____                _____                   _______                  _______                   _____
         /\    \                  /\    \              /\    \                 /::\    \                /::\    \                 /\    \
        /::\    \                /::\    \            /::\    \               /::::\    \              /::::\    \               /::\____\
       /::::\    \               \:::\    \           \:::\    \             /::::::\    \            /::::::\    \             /:::/    /
      /::::::\    \               \:::\    \           \:::\    \           /::::::::\    \          /::::::::\    \           /:::/    /
     /:::/\:::\    \               \:::\    \           \:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/    /
    /:::/__\:::\    \               \:::\    \           \:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/    /
   /::::\   \:::\    \              /::::\    \          /::::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/    /
  /::::::\   \:::\    \    ____    /::::::\    \        /::::::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/    /
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/    /
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/____/
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /   /:::/    \::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\    \
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\    \
          \::::::/    /    \::::::/    /           /:::/    /             \:::\    /:::/    /      \:::\    /:::/    /     \:::\    \
           \::::/    /      \::::/____/           /:::/    /               \:::\__/:::/    /        \:::\__/:::/    /       \:::\    \
           /:::/    /        \:::\    \           \::/    /                 \::::::::/    /          \::::::::/    /         \:::\    \
          /:::/    /          \:::\    \           \/____/                   \::::::/    /            \::::::/    /           \:::\    \
         /:::/    /            \:::\    \                                     \::::/    /              \::::/    /             \:::\    \
        /:::/    /              \:::\____\                                     \::/____/                \::/____/               \:::\____\
        \::/    /                \::/    /                                      ~~                       ~~                      \::/    /
         \/____/                  \/____/                                                                                         \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}